*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(174, 149, 149);
    font-family: 'poppins',sans-serif;
}

.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));

}
.heading{
    background-color:  rgb(73, 73, 126);;
    color: white;
    margin-bottom: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 60px;
    font-size: 30px;
    letter-spacing: 5px;

}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0,1);
}
.food-items img{
    position: relative;
    
   width: 100;
   border-radius: 15px 15px 0 0;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    font-display: grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 15px;
    
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h4{
    font-weight: 600;
    font-size: 18px; 
}
.price{
    text-align: right;
}
.details{
    color: #6f6f6f;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color:#cb202d;
    border: none;
    color:#cb202d;
    font-size: 20px;
    font-weight: 200px;
    border-radius: 5px;
    width: 180px;
}
.btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }